---
layout: post
title:  "team migration"
type: "experiment"
date:   2014-01-10 13:47:00
---

<style>

#meta {
  position: absolute;
  top:1em;
  left:1em;
  line-height: 1.2em;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #CCC;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.space_big {
  margin: 2em 0em;
}

.hide {
  display: none;
}

circle {
  fill: #333;
}

.arrow {
  fill: blue;
}

.link {
  fill: none;
  stroke: red;
  stroke-width: 1.5px;
}

.link.nfl {
  stroke: #3939FF;
}

.arrow.nfl {
  fill: #3939FF;
}

.link.nba {
  stroke: #FF4732;
}

.arrow.nba {
  fill: #FF4732;
}

.link.mlb {
  stroke: #22FF60;
}

.arrow.mlb {
  fill: #22FF60;
}


</style>
<div id="meta">
<h2 id="year" class="space-bottom font-large">1900</h2>
<a class="replay">replay</a>
<h2 class="label" data-sport="nfl">NFL</h2>
<h2 class="label" data-sport="nba">NBA</h2>
<h2 class="label" data-sport="mlb">MLB</h2>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

$('.label').hover(function(){

  var sport = $(this).attr('data-sport');

  if ( sport == 'nba' ) {
    $('.link.nfl, .link.mlb, .arrow.nfl, .arrow.mlb').animate({opacity: '.2'}, 200);
  } else if ( sport == 'nfl' ) {
    $('.link.nba, .link.mlb, .arrow.nba, .arrow.mlb').animate({opacity: '.2'}, 200);
  } else {
    $('.link.nfl, .link.nba, .arrow.nfl, .arrow.nba').animate({opacity: '.2'}, 200);
  }

},function(){
  $('.link, .arrow').animate({opacity: '1'}, 200);
})

var width = document.body.offsetWidth || 960,
    height = document.body.offsetHeight || 500,
    centered;

var projection = d3.geo.albersUsa()
    .scale(1070)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height);
    // .on("click", clicked);

var g = svg.append("g");


d3.json("/json/us.json", function(error, us) {
  g.append("g")
      .attr("id", "states")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("d", path);

  g.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("id", "state-borders")
      .attr("d", path);

  drawPaths();

  function drawPaths () { 
    $('.relocPaths').remove();
    var g = svg.append("g").attr('class', 'relocPaths');

    tip = d3.tip().attr('class', 'd3-tip').html(function(d) { return "<strong>Frequency:</strong> <span style='color:red'>testtestest</span>"; });
    g.call(tip);

    d3.json("/json/migrations.json", function(error, m) {

      var mig = m.migrations,
          year = 1900,
          yearDiv = $('#year'),
          len = mig.length-1;   


      for (var j = 0; j < len; j++) {

          var currYear = mig[j].year,
              league = mig[j].sport;



          var start = projection(mig[j].left.coords),
              end = projection(mig[j].arrived.coords);
          var path = g.append("path")
           .attr("d", function(d) {
                        var dx = start[0] - end[0],
                            dy = start[1] - end[1],
                            dr = Math.sqrt(dx * dx + dy * dy);
                        return "M" + start[0] + "," + start[1] + "A" + dr + "," + dr +
                    " 0 0,1 " + end[0] + "," + end[1];
                      });
           //set stroke dash array to 
           //animate stroke dash offset
           //linkz

          var totalLength = path.node().getTotalLength(),
              x1 = path.node().getPointAtLength(0).x,
              y1 = path.node().getPointAtLength(0).y;

          path
            .attr("stroke-dasharray", totalLength + " " + totalLength)
            .attr("stroke-dashoffset", totalLength)
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)
            .transition()
              .duration(1000)
              .delay(function(d,i) {
                var d = ((currYear-1900)*100);
                return d; })
              .ease("linear")
              .attr("stroke-dashoffset", 0);

          var animatedObject = 
              g.append('path')
              .attr('d', 'M 0,0 7,3.5 0,7 1.5,3.5 ')
              .attr("transform", "translate(" + x1 + "," + y1 + ")")
              .attr('style', 'visibility: hidden');

          if (league == "MLB") {
            path.attr('class', 'mlb link');
            animatedObject.attr('class','mlb arrow')
          } else if (league == "NFL") {
            path.attr('class', 'nfl link');
            animatedObject.attr('class','nfl arrow')
          } else {
            path.attr('class', 'nba link');
            animatedObject.attr('class','nba arrow')
          } 

          transition();    

          function transition () {
            animatedObject.transition()
                          .duration(1000)
                          .ease("ease-out")
                          .delay(function(d,i) { 
                            var d = ((currYear-1900)*100);
                            return d; })
                          .attrTween("transform", translateAlong(path.node()))
                          .attr('style', 'visibility: visible');
          }

          // Returns an attrTween for translating along the specified path element.
          function translateAlong(pathNode) {
            //this is hacky, but helps make the animation less jumpy
            var l1 = pathNode.getTotalLength()-.01,
                l2 = pathNode.getTotalLength(),
                t0 = 0
            return function( i ) {
              return function(t) {
                var p0 = pathNode.getPointAtLength(t0 * l1);//previous point
                var p = pathNode.getPointAtLength(t * l2);////current point
                var angle = Math.atan2(p.y - p0.y, p.x - p0.x) * 180 / Math.PI;//angle for tangent
                t0 = t;
                var centerX = p.x - 7,
                    centerY = p.y - 3.5;
                return "translate(" + centerX + "," + centerY + ")rotate(" + angle + " 7" + " 3.5" +")";
              };
            };
          }

          g.append('circle')
           .attr('cx', start[0])
           .attr('cy', start[1])
           .attr('r', 2);

          g.append('circle')
           .attr('cx', end[0])
           .attr('cy', end[1])
           .attr('r', 2);
        }


    var dateCount = setInterval(function(){
      year = year + 1;
      yearDiv.html(year);

      if (year == 2014) {
        clearInterval(dateCount);
      }
    }, 100)

    });

  }

  $('.replay').on('click', function (){
    drawPaths();
  })

});
</script>



<!--
footnotes

things that helped
https://github.com/mbostock/d3/wiki/Geo-Paths
http://bl.ocks.org/enoex/6201948
https://groups.google.com/forum/#!topic/d3-js/MLZX1AbS7-Y

-->